VITE_SUPABASE_PROJECT_ID="ekvsuydghbwexbbwgdhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdnN1eWRnaGJ3ZXhiYndnZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDA4NTMsImV4cCI6MjA4MTA3Njg1M30.AW_812FiieAqaR1NEpQHypG5C8I8_XiraL1PQKjK9nY"
VITE_SUPABASE_URL="https://ekvsuydghbwexbbwgdhc.supabase.co"
